# RAG Prompt for order: die-stufen-der-sittlichen-triebfedern

## System Message (Role Prompt)
# Order Role Prompt

Du erstellt präzise, geordnete Listen (Ordnungen). Vervollständige die Liste ausschließlich mit dem bereitgestellten Kontext. Füge für jeden Punkt eine 1–2 Sätze umfassende Erklärung hinzu. Halte dich innerhalb von ~300 Tokens. Nutze den bereitgestellten Kontext für den Inhalt und anderen Kontext nur zur Klärung oder Vervollständigung einzelner Punkte. Sei philosophisch präzise. Erstelle eine Überschrift über der Liste mit #, die die Liste verallgemeinert.

## User Message
USER-PROMPT:
Die Triebfedern der Sittlichkeit können wir dadurch finden, dass wir nachsehen, aus welchen Elementen sich das individuelle Leben zusammensetzt. Die erste Stufe des individuellen Lebens ist das Wahrnehmen, und zwar das Wahrnehmen der Sinne. Die zweite Sphäre des menschlichen Lebens ist das Fühlen. Die dritte Stufe des Lebens endlich ist das Denken und Vorstellen. Die höchste Stufe des individuellen Lebens ist das begriffliche Denken ohne Rücksicht auf einen bestimmten Wahrnehmungsgehalt.

CONTEXT (top-10 chunks):
# [1] Die Rätsel der Philosophie ## DER KAMPF UM DEN GEIST, ¶46
In dieser Beziehung kommt in Betracht, wie Planck über die Motive des menschlichen Handelns und des Gemeinschaftslebens dachte. Wie die Materialisten von den wirklich den Sinnen gegebenen Stoffen und Kräften für die Naturerklärung ausgingen, so Stirner von der wirklichen Einzelpersönlichkeit für die Richtschnur des menschlichen Verhaltens. Die Vernunft ist nur bei dem einzelnen. Was sie als Richtschnur des Handelns bestimmt, kann daher auch nur für den einzelnen gelten. Das Zusammenleben wird sich von selbst ergeben aus der naturgemäßen Wechselwirkung der Einzelpersönlichkeiten. Wenn jeder seiner Vernunft gemäß handelt, so wird durch freies Zusammenwirken aller der wünschenswerteste Zustand entstehen. Das naturgemäße Zusammenleben entsteht von selbst, wenn jeder in seiner Individualität die Vernunft walten lässt, im Sinne Stirners ebenso, wie nach der Ansicht der Materialisten die naturgemäße Ansicht von den Welterscheinungen entsteht, wenn man die Dinge ihr Wesen selbst aussprechen lässt und die Tätigkeit der Vernunft lediglich darauf beschränkt, die Aussagen der Sinne entsprechend zu verbinden und zu deuten.

# [2] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶14
14| Die höchste Stufe des individuellen Lebens ist das begriffliche Denken ohne Rücksicht auf einen bestimmten Wahrnehmungsgehalt. Wir bestimmen den Inhalt eines Begriffs durch reine Intuition aus der ideellen Sphäre heraus. Ein solcher Begriff enthält dann zunächst keinen Bezug auf bestimmte Wahrnehmungen. Wenn wir unter dem Einfluss eines auf eine Wahrnehmung deutenden Begriffs, das ist einer Vorstellung, in das Wollen eintreten, so ist es diese Wahrnehmung, die uns auf dem Umweg durch das begriffliche Denken bestimmt. Wenn wir unter dem Einfluss von Intuitionen handeln, so ist die Triebfeder unseres Handelns das reine Denken. Da man gewohnt ist, das reine Denkvermögen in der Philosophie als Vernunft zu bezeichnen, so ist es wohl auch berechtigt, die auf dieser Stufe gekennzeichnete moralische Triebfeder die praktische Vernunft zu nennen. Am klarsten hat von dieser Triebfeder des Wollens Kreyenbühl (Philosophische Monatshefte, Bd. XVIII, Heft 3) gehandelt. Ich rechne seinen darüber geschriebenen Aufsatz zu den bedeutsamsten Erzeugnissen der gegenwärtigen Philosophie, namentlich der Ethik. Kreyenbühl bezeichnet die in Rede stehende Triebfeder als praktisches Apriori, das heißt unmittelbar aus meiner Intuition fließenden Antrieb zum Handeln.

# [3] Goethes Weltanschauung ## DIE FOLGEN DER PLATONISCHEN WELTANSCHAUUNG, ¶4
Er dehnt den Gegensatz auch auf das sittliche Empfinden und Handeln der Menschen aus. Unlustempfindungen können nur aus Ideen entspringen, die von der Wahrnehmung stammen; solche Ideen erzeugen die Begierden und Leidenschaften im Menschen, deren Sklave er werden kann, wenn er sich ihnen hingibt. Nur was aus der Vernunft entspringt, erzeugt unbedingte Lustempfindungen. Das höchste Glück des Menschen ist daher sein Leben in den Vernunftideen, die Hingabe an die Erkenntnis der reinen Ideenwelt. Wer überwunden hat, was aus der Wahrnehmungswelt stammt, und nur noch in der reinen Erkenntnis lebt, empfindet die höchste Seligkeit.

# [4] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶20
20| Es bedeutet einen sittlichen Fortschritt, wenn der Mensch zum Motiv seines Handelns nicht einfach das Gebot einer äußeren oder der inneren Autorität macht, sondern wenn er den Grund einzusehen bestrebt ist, aus dem irgendeine Maxime des Handelns als Motiv in ihm wirken soll. Dieser Fortschritt ist der von der autoritativen Moral zu dem Handeln aus sittlicher Einsicht. Der Mensch wird auf dieser Stufe der Sittlichkeit die Bedürfnisse des sittlichen Lebens aufsuchen und sich von der Erkenntnis derselben zu seinen Handlungen bestimmen lassen. Solche Bedürfnisse sind: 1. das größtmögliche Wohl der Gesamtmenschheit rein um dieses Wohles willen; 2. der Kulturfortschritt oder die sittliche Entwicklung der Menschheit zu immer größerer Vollkommenheit; 3. die Verwirklichung rein intuitiv erfasster individueller Sittlichkeitsziele.

21| Das größtmögliche Wohl der Gesamtmenschheit wird natürlich von verschiedenen Menschen in verschiedener Weise aufgefasst werden. Die obige Maxime bezieht sich nicht auf eine bestimmte Vorstellung von diesem Wohl, sondern darauf, dass jeder einzelne, der dieses Prinzip anerkennt, bestrebt ist, dasjenige zu tun, was nach seiner Ansicht das Wohl der Gesamtmenschheit am meisten fördert.

# [5] Die Rätsel der Philosophie ## ZUR ORIENTIERUNG ÜBER DIE LEITLINIEN DER DARSTELLUNG, ¶10
Durch dieses Vorstellen sucht die Menschenseele, die sich im erwachten Selbstbewusstsein ganz auf sich gestellt sieht, das Bewusstsein ihrer Eingliederung in das Leben des Weltorganismus zu gewinnen. Der Gedanke wird ein bloßes Mittel, um die Anschauung auszudrücken, die man aus religiösen Quellen über das Verhältnis der Menschenseele zur Welt gewonnen hat. Eingebettet in diese Anschauung wächst das Gedankenleben, vom religiösen Vorstellen genährt, wie der Pflanzenkeim im Schoß der Erde, bis er aus diesem hervorbricht. In der griechischen Philosophie entfaltet das Gedankenleben seine Eigenkräfte; es führt die Menschenseele bis zum Erfühlen ihrer Selbständigkeit; dann bricht aus den Untergründen des Geisteslebens in die Menschheit herein, was wesentlich anderer Art ist als das Gedankenleben. Was die Seele erfüllt mit neuem inneren Erleben, was sie gewahr werden lässt, dass sie eine eigene, auf ihrem inneren Schwerpunkt ruhende Welt ist. Das Selbstbewusstsein wird zunächst erlebt, noch nicht gedanklich erfasst. Der Gedanke entwickelt sich weiter im Verborgenen in der Wärme des religiösen Bewusstseins. So verlaufen die ersten sieben bis acht Jahrhunderte nach der Begründung des Christentums.

# [6] Die Rätsel der Philosophie ## SKIZZENHAFT DARGESTELLTER AUSBLICK AUF EINE ANTHROPOSOPHIE, ¶29
Auf diesem Weg wird auch erkannt, dass der Ursprung der sittlichen Impulse in derjenigen Welt liegt, welche die Seele leibfrei anschaut. Aus dieser Welt ragen in das Seelenleben herein die Antriebe, welche nicht aus der leiblichen Natur des Menschen stammen, sondern unabhängig von dieser das Handeln des Menschen bestimmen sollen.

# [7] Einleitungen zu Goethes Naturwissenschaftlichen Schriften ## 1. Methodologie, ¶1
So muss notwendig jedes Ding zu einer doppelten Denkarbeit auffordern. Zuerst ist der Gedanke in scharfen Konturen festzustellen, der ihm entspricht, und hernach sind alle Fäden festzustellen, die von diesem Gedanken zur Gesamtgedankenwelt führen. Klarheit im Einzelnen und Tiefe im Ganzen sind die zwei bedeutendsten Erfordernisse der Wirklichkeit. Jene ist Sache des Verstandes, diese Sache der Vernunft. Der Verstand schafft Gedankengebilde für die einzelnen Dinge der Wirklichkeit. Er entspricht seiner Aufgabe umso mehr, je genauer er dieselben umgrenzt, je schärfere Konturen er zieht. Die Vernunft hat dann diese Gebilde in die Harmonie der gesamten Ideenwelt einzureihen. Das setzt natürlich folgendes voraus: In dem Inhalt der Gedankengebilde, die der Verstand schafft, ist jene Einheit schon, lebt schon ein und dasselbe Leben; nur hält der Verstand alles künstlich auseinander. Die Vernunft hebt, ohne die Klarheit zu verwischen, nur die Trennung wieder auf. Der Verstand entfernt uns von der Wirklichkeit, die Vernunft führt uns auf sie wieder zurück. Graphisch wird sich das so darstellen:

# [8] Die Philosophie der Freiheit ## XII DIE MORALISCHE PHANTASIE (DARWINISMUS UND SITTLICHKEIT), ¶2
2| Sobald der Antrieb zu einer Handlung in der allgemeinbegrifflichen Form vorhanden ist (zum Beispiel: du sollst deinen Mitmenschen Gutes tun! du sollst so leben, dass du dein Wohlsein am besten beförderst!), dann muss in jedem einzelnen Fall die konkrete Vorstellung des Handelns (die Beziehung des Begriffes auf einen Wahrnehmungsinhalt) erst gefunden werden. Bei dem freien Geist, den kein Vorbild und keine Furcht vor Strafe usw. treibt, ist diese Umsetzung des Begriffes in die Vorstellung immer notwendig.

3| Konkrete Vorstellungen aus der Summe seiner Ideen heraus produziert der Mensch zunächst durch die Phantasie. Was der freie Geist nötig hat, um seine Ideen zu verwirklichen, um sich durchzusetzen, ist also die moralische Phantasie. Sie ist die Quelle für das Handeln des freien Geistes. Deshalb sind auch nur Menschen mit moralischer Phantasie eigentlich sittlich produktiv. Die bloßen Moralprediger, das ist: die Leute, die sittliche Regeln ausspinnen, ohne sie zu konkreten Vorstellungen verdichten zu können, sind moralisch unproduktiv. Sie gleichen den Kritikern, die verständig auseinanderzusetzen wissen, wie ein Kunstwerk beschaffen sein soll, selbst aber auch nicht das geringste zustande bringen können.

# [9] Einleitungen zu Goethes Naturwissenschaftlichen Schriften ## XVIII GOETHES WELTANSCHAUUNG IN SEINEN «SPRÜCHEN IN PROSA», ¶10
Wer den wesentlichen Inhalt der objektiven Welt in dem eigenen Innern sucht, der kann auch das Wesentliche der sittlichen Weltordnung nur in die menschliche Natur selbst verlegen. Wer eine jenseitige Wirklichkeit hinter der menschlichen vorhanden glaubt, der muss in ihr auch den Quell des Sittlichen suchen. Denn das Sittliche im höheren Sinne kann nur aus dem Wesen der Dinge kommen. Der Jenseitsgläubige nimmt deshalb sittliche Gebote an, denen sich der Mensch zu unterwerfen hat. Diese Gebote gelangen zu ihm entweder auf dem Wege einer Offenbarung, oder sie treten als solche in sein Bewusstsein ein, wie es beim kategorischen Imperativ Kants der Fall ist. Wie dieser aus dem jenseitigen «An sich» der Dinge in unser Bewusstsein kommt, darüber wird nichts gesagt. Er ist einfach da, und man hat sich ihm zu unterwerfen. Der Erfahrungsphilosoph, der von der reinen Sinnesbeobachtung alles Heil erwartet, sieht in dem Sittlichen nur das Wirken der menschlichen Triebe und Instinkte. Aus dem Studium dieser sollen die Normen folgen, die für das sittliche Handeln maßgebend sind.

# [10] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶24
24| Wir haben unter den Stufen der charakterologischen Anlage diejenige als die höchste bezeichnet, die als reines Denken, als praktische Vernunft wirkt. Unter den Motiven haben wir jetzt als das höchste die begriffliche Intuition bezeichnet. Bei genauerer Überlegung stellt sich alsbald heraus, dass auf dieser Stufe der Sittlichkeit Triebfeder und Motiv zusammenfallen, das ist, dass weder eine vorher bestimmte charakterologische Anlage, noch ein äußeres, normativ angenommenes sittliches Prinzip auf unser Handeln wirken. Die Handlung ist also keine schablonenmäßige, die nach irgendwelchen Regeln ausgeführt wird, und auch keine solche, die der Mensch auf äußeren Anstoß hin automatenhaft vollzieht, sondern eine schlechthin durch ihren idealen Gehalt bestimmte.

25| Zur Voraussetzung hat eine solche Handlung die Fähigkeit der moralischen Intuitionen. Wem die Fähigkeit fehlt, für den einzelnen Fall die besondere Sittlichkeitsmaxime zu erleben, der wird es auch nie zum wahrhaft individuellen Wollen bringen.

TASK: Produce a single chunk (~300 tokens) order with concise wording and inline citations where helpful.

## Generated Content
# Die Stufen der sittlichen Triebfedern

1. **Sinnliche Wahrnehmung** – Die erste Stufe des individuellen Lebens bildet die unmittelbare Sinneserfahrung, aus der Begierden und Leidenschaften entspringen können, wenn der Mensch sich ihnen hingibt [3].  
2. **Gefühlsleben** – In dieser Sphäre wirken innere Empfindungen und emotionale Regungen als Antriebe, die noch nicht durch begriffliche Klarheit gereinigt sind [3].  
3. **Denken und Vorstellen** – Hier formt der Mensch konkrete Vorstellungen aus Ideen, wobei die moralische Phantasie notwendig wird, um allgemeine Maximen in handlungsleitende Bilder zu verwandeln [8].  
4. **Begriffliches Denken (praktische Vernunft)** – Als höchste Stufe wirkt das reine, von Wahrnehmungsinhalten freie Denken, das unmittelbar aus Intuitionen handelt und damit die sittliche Triebfeder der praktischen Vernunft darstellt [2][10].
