# RAG Prompt for order: moralische-gefühle-als-triebfedern-des-handelns

## System Message (Role Prompt)
# Order Role Prompt

Du erstellt präzise, geordnete Listen (Ordnungen). Vervollständige die Liste ausschließlich mit dem bereitgestellten Kontext. Füge für jeden Punkt eine 1–2 Sätze umfassende Erklärung hinzu. Halte dich innerhalb von ~300 Tokens. Nutze den bereitgestellten Kontext für den Inhalt und anderen Kontext nur zur Klärung oder Vervollständigung einzelner Punkte. Sei philosophisch präzise. Erstelle eine Überschrift über der Liste mit #, die die Liste verallgemeinert.

## User Message
USER-PROMPT:
Solche Gefühle sind etwa: das Schamgefühl, der Stolz, das Ehrgefühl, die Demut, die Reue, das Mitgefühl, das Rache- und  Dankbarkeitsgefühl, die Pietät, die Treue, das Liebes- und Pflichtgefühl.

CONTEXT (top-10 chunks):
# [1] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶12
12| Die zweite Sphäre des menschlichen Lebens ist das Fühlen. An die Wahrnehmungen der Außenwelt knüpfen sich bestimmte Gefühle. Diese Gefühle können zu Triebfedern des Handelns werden. Wenn ich einen hungernden Menschen sehe, so kann mein Mitgefühl mit demselben die Triebfeder meines Handelns bilden. Solche Gefühle sind etwa: das Schamgefühl, der Stolz, das Ehrgefühl, die Demut, die Reue, das Mitgefühl, das Rache- und Dankbarkeitsgefühl, die Pietät, die Treue, das Liebes- und Pflichtgefühl.

13| Die dritte Stufe des Lebens endlich ist das Denken und Vorstellen. Durch bloße Überlegung kann eine Vorstellung oder ein Begriff zum Motiv einer Handlung werden. Vorstellungen werden dadurch Motiv, dass wir im Laufe des Lebens fortwährend gewisse Ziele des Wollens an Wahrnehmungen knüpfen, die in mehr oder weniger modifizierter Gestalt immer wiederkehren. Daher kommt es, dass bei Menschen, die nicht ganz ohne Erfahrung sind, stets mit bestimmten Wahrnehmungen auch die Vorstellungen von Handlungen ins Bewusstsein treten, die sie in einem ähnlichen Fall ausgeführt oder ausführen gesehen haben. Diese Vorstellungen schweben ihnen als bestimmende Muster bei allen späteren Entschließungen vor, sie werden Glieder ihrer charakterologischen Anlage. Wir können die damit bezeichnete Triebfeder des Wollens die praktische Erfahrung nennen. Die praktische Erfahrung geht allmählich in das rein taktvolle Handeln über. Wenn sich bestimmte typische Bilder von Handlungen mit Vorstellungen von gewissen Situationen des Lebens in unserem Bewusstsein so fest verbunden haben, dass wir gegebenen Falles mit Überspringung aller auf Erfahrung sich gründenden Überlegung unmittelbar auf die Wahrnehmung hin ins Wollen übergehen, dann ist dies der Fall.

# [2] Die Rätsel der Philosophie ## REAKTIONÄRE WELTANSCHAUUNGEN, ¶11
Denn sie entsteht selbst als das Ergebnis der Unvernunft, sie ist Schein und Traum, aus dem Willen herausgezeugt. Schopenhauers Weltanschauung ist die in Gedanken umgesetzte düstere Grundstimmung seines Gemüts. Sein Auge war nicht darauf eingestellt, die vernünftigen Einrichtungen des Daseins mit Freuden zu verfolgen; es sah nur die in Leiden und Schmerzen sich ausdrückende Unvernunft des blinden Willens. Seine Sittenlehre konnte sich daher auch nur auf die Wahrnehmung des Leidens gründen. Moralisch ist ihm eine Handlung nur, wenn sie auf dieser Wahrnehmung beruht. Das Mitleid muss Quelle der menschlichen Taten sein. Was könnte der Besseres tun, der einsieht, dass alle Wesen leiden, als alle seine Handlungen von dem Mitgefühl leiten lassen? Da in dem Willen das Unvernünftige und Schlechte liegt, so wird der Mensch moralisch um so höher stehen, je mehr er das ungestüme Wollen in sich ertötet. Der Ausdruck des Willens in der einzelnen Person ist die Selbstsucht, der Egoismus. Wer sich dem Mitgefühl hingibt, also nicht für sich, sondern für andere will, der ist über den Willen Herr geworden. – Ein Weg, um von dem Willen loszukommen, besteht in der Hingabe an das Kunstschaffen und an die Eindrücke, die von Kunstwerken ausgehen. Der Künstler schafft nicht, weil er etwas begehrt, nicht weil sein eigensüchtiges Wollen auf Dinge und Vorgänge gerichtet ist. Er schafft aus unegoistischer Freude. Er versenkt sich in das Wesen der Dinge als reiner Betrachter.

# [3] Die Rätsel der Philosophie ## REAKTIONÄRE WELTANSCHAUUNGEN, ¶4
Herbart nennt ein Verhältnis moralischer Elemente eine praktische Idee. Er zählt fünf solcher praktisch-ethischen Ideen auf: die Idee der sittlichen Freiheit, bestehend in der Übereinstimmung von Willen und Überzeugung; die Idee der Vollkommenheit, die darauf beruht, dass das Starke im Vergleich mit dem Schwachen gefällt; die Idee des Rechts, die aus dem Missfallen an dem Streit entspringt; die Idee des Wohlwollens, die das Gefallen ausdrückt, das man empfindet, wenn ein Wille den anderen fördert; und die Idee der Vergeltung, die fordert, dass alles Wohl und Wehe, das von einem Individuum ausgegangen ist, an diesem wieder ausgeglichen wird. Auf einem menschlichen Gefühl, auf der moralischen Empfindung baut Herbart die Ethik auf. Er sondert sie von der Weltanschauung, die es mit dem zu tun hat, was ist, und macht sie zu einer Summe von Forderungen dessen, was sein soll. Er verbindet sie mit der Ästhetik, ja macht sie zu einem Bestandteil derselben. Denn auch diese Wissenschaft enthält Forderungen über ein Seinsollendes. Auch sie hat es mit Verhältnissen zu tun, an die sich Gefühle knüpfen. Die einzelne Farbe lässt uns ästhetisch gleichgültig. Wenn eine andere neben sie tritt, so kann dies Zusammensein uns befriedigen oder missfallen. Was in seinem Zusammensein gefällt, ist schön; was missfällt, ist hässlich. Robert Zimmermann (1824–1898) hat auf diesen Grundsätzen eine Wissenschaft der Kunst in geistvoller Art auferbaut.

# [4] Die Philosophie der Freiheit ## XIII DER WERT DES LEBENS (PESSIMISMUS UND OPTIMISMUS), ¶7
7| In wesentlich anderer Art sucht Hartmann den Pessimismus zu begründen und für die Ethik auszunutzen. Hartmann sucht, einem Lieblingsstreben unserer Zeit folgend, seine Weltanschauung auf Erfahrung zu begründen. Aus der Beobachtung des Lebens will er Aufschluss darüber gewinnen, ob die Lust oder die Unlust in der Welt überwiege. Er lässt, was den Menschen als Gut und Glück erscheint, vor der Vernunft Revue passieren, um zu zeigen, dass alle vermeintliche Befriedigung bei genauerem Zusehen sich als Illusion erweist. Illusion ist es, wenn wir glauben, in Gesundheit, Jugend, Freiheit, auskömmlicher Existenz, Liebe (Geschlechtsgenuss), Mitleid, Freundschaft und Familienleben, Ehrgefühl, Ehre, Ruhm, Herrschaft, religiöser Erbauung, Wissenschafts- und Kunstbetrieb, Hoffnung auf jenseitiges Leben, Beteiligung am Kulturfortschritt-Quellen des Glückes und der Befriedigung zu haben. Vor einer nüchternen Betrachtung bringt jeder Genuss viel mehr Übel und Elend als Lust in die Welt. Die Unbehaglichkeit des Katzenjammers ist stets größer als die Behaglichkeit des Rausches. Die Unlust überwiegt bei weitem in der Welt. Kein Mensch, auch der relativ glücklichste, würde, gefragt, das elende Leben ein zweites Mal durchmachen wollen.

# [5] Die Rätsel der Philosophie ## DAS ZEITALTER KANTS UND GOETHES, ¶44
Man kann von diesem Gesichtspunkt aus auch das gesellschaftliche Zusammenleben der Menschen betrachten. Der Mensch, der seinen sinnlichen Trieben folgt, ist selbstsüchtig. Er ginge stets nur seinem eigenen Wohlsein nach, wenn nicht der Staat das Zusammensein durch Vernunftgesetze regelte. Der freie Mensch vollbringt aus eigenem Antrieb, was der Staat von dem selbstsüchtigen Menschen fordern muss. In einem Zusammensein von freien Menschen bedarf es keiner Zwangsgesetze. «Mitten in dem furchtbaren Reich der Kräfte und mitten in dem heiligen Reich der Gesetze baut der ästhetische Bildungstrieb unvermerkt an einem dritten, fröhlichen Reiche des Spiels und des Scheins, worin er dem Menschen die Fesseln aller Verhältnisse abnimmt und ihn von allem, was Zwang heißt, sowohl im Physischen als im Moralischen entbindet.» (27. Brief.) «Dieses Reich erstreckt sich aufwärts, bis wo die Vernunft mit unbedingter Notwendigkeit herrscht und alle Materie aufhört; es erstreckt sich niederwärts, bis wo der Naturtrieb mit blinder Nötigung waltet.» So betrachtet Schiller ein moralisches Reich als Ideal, in dem die tugendhafte Gesinnung mit derselben Leichtigkeit und Freiheit waltet wie der Geschmack im Reiche des Schönen. Er macht das Leben im Reiche des Schönen zum Muster einer vollkommenen, den Menschen in jeder Richtung befreienden sittlichen gesellschaftlichen Ordnung.

# [6] Die Rätsel der Philosophie ## DIE WELTANSCHAUUNG DER GRIECHISCHEN DENKER, ¶27
Und so wird man in der Weltanschauung des Thales den Ausdruck finden dessen, was ihn sein dem phlegmatischen Temperament verwandtes Seelenleben innerlich erleben lässt. Er erlebte das, was ihm als das Weltgeheimnis vom Wasser erschien, in sich. Man verbindet mit dem Hinweis auf das phlegmatische Temperament eines Menschen eine schlimme Nebenbedeutung. So gerechtfertigt dies in vielen Fällen ist, so wahr ist auch, dass das phlegmatische Temperament, wenn es mit Energie des Vorstellens zusammen auftritt, durch seine Gelassenheit, Affektfreiheit, Leidenschaftlosigkeit den Menschen zum Weisen macht. Eine solche Sinnesart bei Thales hat wohl bewirkt, dass er von den Griechen als einer ihrer Weisen gefeiert worden ist.

In anderer Art formte sich das Weltbild für Anaximenes, der die Stimmung des Sanguinischen in sich erlebte. Von ihm ist ein Ausspruch überliefert, der unmittelbar zeigt, wie er das innere Erleben mit dem Luftelement als Ausdruck des Weltgeheimnisses empfand: «Wie unsere Seele, die ein Hauch ist, uns zusammenhält, so umfangen Luft und Hauch das All.»

# [7] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶18
18| Die Vorstellung des eigenen oder fremden Wohls wird aber mit Recht als ein Motiv des Wollens angesehen. Das Prinzip, durch sein Handeln die größte Summe eigener Lust zu bewirken, das ist: die individuelle Glückseligkeit zu erreichen, heißt Egoismus. Diese individuelle Glückseligkeit wird entweder dadurch zu erreichen gesucht, dass man in rücksichtsloser Weise nur auf das eigene Wohl bedacht ist und dieses auch auf Kosten des Glücks fremder Individualitäten erstrebt (reiner Egoismus), oder dadurch, dass man das fremde Wohl aus dem Grund befördert, weil man sich dann mittelbar von den glücklichen fremden Individualitäten einen günstigen Einfluss auf die eigene Person verspricht, oder weil man durch Schädigung fremder Individuen auch eine Gefährdung des eigenen Interesses befürchtet (Klugheitsmoral). Der besondere Inhalt der egoistischen Sittlichkeitsprinzipien wird davon abhängen, welche Vorstellung sich der Mensch von seiner eigenen oder der fremden Glückseligkeit macht. Nach dem, was einer als ein Gut des Lebens ansieht (Wohlleben, Hoffnung auf Glückseligkeit, Erlösung von verschiedenen Übeln usw.), wird er den Inhalt seines egoistischen Strebens bestimmen.

# [8] Die Philosophie der Freiheit ## XIII DER WERT DES LEBENS (PESSIMISMUS UND OPTIMISMUS), ¶28
28| Nach dieser Ansicht liegt also das Streben nach Lust ursprünglich in der Menschennatur begründet. Nur aus Einsicht in die Unmöglichkeit der Erfüllung dankt dieses Streben zugunsten höherer Menschheitsaufgaben ab.

29| Von der sittlichen Weltanschauung, die von der Anerkennung des Pessimismus die Hingabe an unegoistische Lebensziele erhofft, kann nicht gesagt werden, dass sie den Egoismus im wahren Sinn des Wortes überwinde. Die sittlichen Ideale sollen erst dann stark genug sein, sich des Willens zu bemächtigen, wenn der Mensch eingesehen hat, dass das selbstsüchtige Streben nach Lust zu keiner Befriedigung führen kann. Der Mensch, dessen Selbstsucht nach den Trauben der Lust begehrt, findet sie sauer, weil er sie nicht erreichen kann: er geht von ihnen und widmet sich einem selbstlosen Lebenswandel. Die sittlichen Ideale sind, nach der Meinung der Pessimisten, nicht stark genug, den Egoismus zu überwinden; aber sie errichten ihre Herrschaft auf dem Boden, den ihnen vorher die Erkenntnis von der Aussichtslosigkeit der Selbstsucht frei gemacht hat.

# [9] Die Rätsel der Philosophie ## DER MODERNE MENSCH UND SEINE WELTANSCHAUUNG, ¶21
Eine Handlung, ein Wollen des Menschen treten nicht bloß wie Naturtatsachen auf; sie müssen von dem Gesichtspunkte eines rechtlichen, sittlichen, sozialen, ästhetischen, wissenschaftlichen Wertes aus gedacht werden. Und wenn auch mit Recht betont wird, dass im Laufe der Entwicklung bei Völkern und im Lauf der Zeiten die Anschauungen der Menschen über Rechts-, Sitten-, Schönheits-, Wahrheitswerte sich ändern, wenn auch Nietzsche von einer «Umwertung aller Werte» sprechen konnte, so muss doch anerkannt werden, dass der Wert eines Tuns, Denkens, Wollens in ähnlicher Art von außen bestimmt wird, wie einer Vorstellung von außen der Charakter der Wirklichkeit gegeben wird. Im Sinne der «Wert-Philosophie» kann gesagt werden: Wie der Druck oder Widerstand der natürlichen Außenwelt entscheidet, ob eine Vorstellung Phantasiebild oder Wirklichkeit ist, so entscheidet der Glanz und die Billigung, die von der geistigen Außenwelt auf das Seelenleben fallen, ob ein Willensimpuls, ein Tun, ein Denken Wert im Weltenzusammenhang haben oder nur willkürliche Ausflüsse der Seele sind. – Als ein Strom von Werten fließt die geistige Welt durch das Leben der Menschen im Laufe der Geschichte. Indem die Menschenseele sich in einer Welt stehend empfindet, die von Werten bestimmt ist, erlebt sie sich in einem geistigen Element.

# [10] Die Philosophie der Freiheit ## X FREIHEITSPHILOSOPHIE UND MONISMUS, ¶1
1| Der naive Mensch, der nur als wirklich gelten lässt, was er mit Augen sehen und mit Händen greifen kann, fordert auch für sein sittliches Leben Beweggründe, die mit den Sinnen wahrnehmbar sind. Er fordert ein Wesen, das ihm diese Beweggründe auf eine seinen Sinnen verständliche Weise mitteilt. Er wird von einem Menschen, den er für weiser und mächtiger hält als sich selbst, oder den er aus einem anderen Grund als eine über ihm stehende Macht anerkennt, diese Beweggründe als Gebote sich diktieren lassen. Es ergeben sich auf diese Weise als sittliche Prinzipien die schon früher genannten der Familien-, staatlichen, gesellschaftlichen, kirchlichen und göttlichen Autorität. Der befangenste Mensch glaubt noch einem einzelnen anderen Menschen; der etwas fortgeschrittenere lässt sich sein sittliches Verhalten von einer Mehrheit (Staat, Gesellschaft) diktieren. Immer sind es wahrnehmbare Mächte, auf die er baut. Wem endlich die Überzeugung aufdämmert, dass dies doch im Grund ebenso schwache Menschen sind wie er, der sucht bei einer höheren Macht Auskunft, bei einem göttlichen Wesen, das er sich aber mit sinnlich wahrnehmbaren Eigenschaften ausstattet. Er lässt sich von diesem Wesen den begrifflichen Inhalt seines sittlichen Lebens wieder auf wahrnehmbare Weise vermitteln, sei es, dass der Gott im brennenden Dornbusch erscheint, sei es, dass er in leibhaftiger menschlicher Gestalt unter den Menschen wandelt und ihren Ohren vernehmbar sagt, was sie tun und nicht tun sollen.

TASK: Produce a single chunk (~300 tokens) order with concise wording and inline citations where helpful.

## Generated Content
# Moralische Gefühle als Triebfedern des Handelns

1. **Schamgefühl** – Reaktion auf Verletzung persönlicher oder sozialer Normen, die zur Selbstreflexion anregt [1].
2. **Stolz** – Positive Selbstbewertung aus erbrachten Leistungen oder erfüllten Idealen, die Handlungen bestärkt [1].
3. **Ehrgefühl** – Empfinden für persönliche Würde, das als Motiv für standhaftes oder ehrenhaftes Verhalten dient [1][4].
4. **Demut** – Haltung der Selbstbescheidung, die aus Einsicht in Grenzen oder Abhängigkeiten erwächst [1].
5. **Reue** – Schmerzliches Gefühl über begangene Fehler, das zu Wiedergutmachung oder Verhaltensänderung führt [1].
6. **Mitgefühl** – Anteilnahme am Leid anderer, die nach Schopenhauer Quelle selbstloser Handlungen wird [1][2].
7. **Rachegefühl** – Impuls, erlittenes Unrecht auszugleichen, wurzelt im Bedürfnis nach Vergeltung [1].
8. **Dankbarkeitsgefühl** – Anerkennung empfangener Wohltaten, die zu erwiderndem Wohlwollen motiviert [1].
9. **Pietät** – Ehrfurchtsvolle Haltung gegenüber Höherem oder Traditionen, die pflegliches Handeln leitet [1].
10. **Treue** – Beständige Verbundenheit, die als Grundlage verlässlicher Beziehungen und Pflichten wirkt [1].
11. **Liebesgefühl** – Hingabe an andere, die im Idealfall zu uneigennützigem, förderndem Wollen wird [1][5].
12. **Pflichtgefühl** – Innere Verpflichtung zu Handlungen, die unabhängig von unmittelbaren Neigungen bestehen [1].
