# RAG Prompt for order: motive-sittlichen-handelns

## System Message (Role Prompt)
# Order Role Prompt

Du erstellt präzise, geordnete Listen (Ordnungen). Vervollständige die Liste ausschließlich mit dem bereitgestellten Kontext. Füge für jeden Punkt eine 1–2 Sätze umfassende Erklärung hinzu. Halte dich innerhalb von ~300 Tokens. Nutze den bereitgestellten Kontext für den Inhalt und anderen Kontext nur zur Klärung oder Vervollständigung einzelner Punkte. Sei philosophisch präzise. Erstelle eine Überschrift über der Liste mit #, die die Liste verallgemeinert.

## User Message
USER-PROMPT:
Die Motive der Sittlichkeit sind Vorstellungen und Begriffe. Die Vorstellung des eigenen oder fremden Wohles wird aber mit Recht als ein Motiv des Wollens angesehen. Als ein weiteres Motiv ist dann der rein begriffliche Inhalt einer Handlung anzusehen. Es bedeutet einen sittlichen Fortschritt, wenn der Mensch zum Motiv seines Handelns nicht einfach das Gebot einer äußeren oder der inneren Autorität macht, sondern wenn er den Grund einzusehen bestrebt ist, aus dem irgendeine Maxime des Handelns als Motiv in ihm wirken soll. Es kann vorkommen, dass jemand unter gegebenen Verhältnissen die Förderung des Kulturfortschritts, unter andern die des Gesamtwohls, im dritten Fall die Förderung des eigenen Wohles für das richtige ansieht und zum Motiv seines Handelns macht. Wenn aber alle andern Bestimmungsgründe erst an zweite Stelle treten, dann kommt in erster Linie die begriffliche Intuition selbst in Betracht. Damit treten die andern Motive von der leitenden Stelle ab, und nur der Ideengehalt der Handlung wirkt als Motiv derselben.

CONTEXT (top-10 chunks):
# [1] Die Philosophie der Freiheit ## I DAS BEWUSSTE MENSCHLICHE HANDELN, ¶13
13| Auch hier wird nur von Motiven im Allgemeinen gesprochen, ohne auf den Unterschied zwischen unbewussten und bewussten Rücksicht zu nehmen. Wenn ein Motiv auf mich wirkt und ich gezwungen bin, ihm zu folgen, weil es sich als das «stärkste» unter seinesgleichen erweist, dann hört der Gedanke an Freiheit auf, einen Sinn zu haben. Wie soll es für mich eine Bedeutung haben, ob ich etwas tun kann oder nicht, wenn ich von dem Motiv gezwungen werde, es zu tun? Nicht darauf kommt es zunächst an: ob ich dann, wenn das Motiv auf mich gewirkt hat, etwas tun kann oder nicht, sondern ob es nur solche Motive gibt, die mit zwingender Notwendigkeit wirken. Wenn ich etwas wollen muss, dann ist es mir unter Umständen höchst gleichgültig, ob ich es auch tun kann. Wenn mir wegen meines Charakters und wegen der in meiner Umgebung herrschenden Umstände ein Motiv aufgedrängt wird, das sich meinem Denken gegenüber als unvernünftig erweist, dann müsste ich sogar froh sein, wenn ich nicht könnte, was ich will.

# [2] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶20
20| Es bedeutet einen sittlichen Fortschritt, wenn der Mensch zum Motiv seines Handelns nicht einfach das Gebot einer äußeren oder der inneren Autorität macht, sondern wenn er den Grund einzusehen bestrebt ist, aus dem irgendeine Maxime des Handelns als Motiv in ihm wirken soll. Dieser Fortschritt ist der von der autoritativen Moral zu dem Handeln aus sittlicher Einsicht. Der Mensch wird auf dieser Stufe der Sittlichkeit die Bedürfnisse des sittlichen Lebens aufsuchen und sich von der Erkenntnis derselben zu seinen Handlungen bestimmen lassen. Solche Bedürfnisse sind: 1. das größtmögliche Wohl der Gesamtmenschheit rein um dieses Wohles willen; 2. der Kulturfortschritt oder die sittliche Entwicklung der Menschheit zu immer größerer Vollkommenheit; 3. die Verwirklichung rein intuitiv erfasster individueller Sittlichkeitsziele.

21| Das größtmögliche Wohl der Gesamtmenschheit wird natürlich von verschiedenen Menschen in verschiedener Weise aufgefasst werden. Die obige Maxime bezieht sich nicht auf eine bestimmte Vorstellung von diesem Wohl, sondern darauf, dass jeder einzelne, der dieses Prinzip anerkennt, bestrebt ist, dasjenige zu tun, was nach seiner Ansicht das Wohl der Gesamtmenschheit am meisten fördert.

# [3] Die Philosophie der Freiheit ## XI WELTZWECK UND LEBENSZWECK (BESTIMMUNG DES MENSCHEN), ¶1
1| Unter den mannigfaltigen Strömungen in dem geistigen Leben der Menschheit ist eine zu verfolgen, die man nennen kann die Überwindung des Zweckbegriffs auf Gebieten, in die er nicht gehört. Die Zweckmäßigkeit ist eine bestimmte Art in der Abfolge von Erscheinungen. Wahrhaft wirklich ist die Zweckmäßigkeit nur dann, wenn im Gegensatz zu dem Verhältnis von Ursache und Wirkung, wo das vorhergehende Ereignis ein späteres bestimmt, umgekehrt das folgende Ereignis bestimmend auf das frühere einwirkt. Dies liegt zunächst nur bei menschlichen Handlungen vor. Der Mensch vollbringt eine Handlung, die er sich vorher vorstellt, und lässt sich von dieser Vorstellung zur Handlung bestimmen. Das Spätere, die Handlung, wirkt mit Hilfe der Vorstellung auf das Frühere, den handelnden Menschen. Dieser Umweg durch das Vorstellen ist aber zum zweckmäßigen Zusammenhang durchaus notwendig.

# [4] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶6
6| Das «Ich-Bewusstsein» ist auf die menschliche Organisation gebaut. Aus dieser fließen die Willenshandlungen. In der Richtung der vorangegangenen Darlegungen wird ein Einblick in den Zusammenhang zwischen Denken, bewusstem Ich und Willenshandlung nur zu gewinnen sein, wenn erst beobachtet wird, wie die Willenshandlung aus der menschlichen Organisation hervorgeht.

7| Für den einzelnen Willensakt kommt in Betracht: das Motiv und die Triebfeder. Das Motiv ist ein begrifflicher oder vorstellungsmäßiger Faktor; die Triebfeder ist der in der menschlichen Organisation unmittelbar bedingte Faktor des Wollens. Der begriffliche Faktor oder das Motiv ist der augenblickliche Bestimmungsgrund des Wollens; die Triebfeder der bleibende Bestimmungsgrund des Individuums. Motiv des Wollens kann ein reiner Begriff oder ein Begriff mit einem bestimmten Bezug auf das Wahrnehmen sein, das ist eine Vorstellung. Allgemeine und individuelle Begriffe (Vorstellungen) werden dadurch zu Motiven des Wollens, dass sie auf das menschliche Individuum wirken und dasselbe in einer gewissen Richtung zum Handeln bestimmen. Ein und derselbe Begriff, beziehungsweise eine und dieselbe Vorstellung wirkt aber auf verschiedene Individuen verschieden. Sie veranlassen verschiedene Menschen zu verschiedenen Handlungen. Das Wollen ist also nicht bloß ein Ergebnis des Begriffes oder der Vorstellung, sondern auch der individuellen Beschaffenheit des Menschen. Diese individuelle Beschaffenheit wollen wir – man kann in Bezug darauf Eduard von Hartmann folgen — die charakterologische Anlage nennen. Die Art, wie Begriff und Vorstellung auf die charakterologische Anlage des Menschen wirken, gibt seinem Leben ein bestimmtes moralisches oder ethisches Gepräge.

# [5] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶15
15| Es ist klar, dass ein solcher Antrieb nicht mehr im strengen Wortsinn zu dem Gebiet der charakterologischen Anlagen gerechnet werden kann. Denn was hier als Triebfeder wirkt, ist nicht mehr ein bloß Individuelles in mir, sondern der ideelle und folglich allgemeine Inhalt meiner Intuition. Sobald ich die Berechtigung dieses Inhaltes als Grundlage und Ausgangspunkt einer Handlung ansehe, trete ich in das Wollen ein, gleichgültig ob der Begriff bereits zeitlich vorher in mir da war, oder erst unmittelbar vor dem Handeln in mein Bewusstsein eintritt, das ist: gleichgültig, ob er bereits als Anlage in mir vorhanden war oder nicht.

16| Zu einem wirklichen Willensakt kommt es nur dann, wenn ein augenblicklicher Antrieb des Handelns in Form eines Begriffes oder einer Vorstellung auf die charakterologische Anlage einwirkt. Ein solcher Antrieb wird dann zum Motiv des Wollens.

17| Die Motive der Sittlichkeit sind Vorstellungen und Begriffe. Es gibt Ethiker, die auch im Gefühl ein Motiv der Sittlichkeit sehen; sie behaupten zum Beispiel, Ziel des sittlichen Handelns sei die Beförderung des größtmöglichen Quantums von Lust im handelnden Individuum. Die Lust selbst aber kann nicht Motiv werden, sondern nur eine vorgestellte Lust. Die Vorstellung eines künftigen Gefühls, nicht aber das Gefühl selbst kann auf meine charakterologische Anlage einwirken. Denn das Gefühl selbst ist im Augenblick der Handlung noch nicht da, soll vielmehr erst durch die Handlung hervorgebracht werden.

# [6] Die Rätsel der Philosophie ## DER KAMPF UM DEN GEIST, ¶46
In dieser Beziehung kommt in Betracht, wie Planck über die Motive des menschlichen Handelns und des Gemeinschaftslebens dachte. Wie die Materialisten von den wirklich den Sinnen gegebenen Stoffen und Kräften für die Naturerklärung ausgingen, so Stirner von der wirklichen Einzelpersönlichkeit für die Richtschnur des menschlichen Verhaltens. Die Vernunft ist nur bei dem einzelnen. Was sie als Richtschnur des Handelns bestimmt, kann daher auch nur für den einzelnen gelten. Das Zusammenleben wird sich von selbst ergeben aus der naturgemäßen Wechselwirkung der Einzelpersönlichkeiten. Wenn jeder seiner Vernunft gemäß handelt, so wird durch freies Zusammenwirken aller der wünschenswerteste Zustand entstehen. Das naturgemäße Zusammenleben entsteht von selbst, wenn jeder in seiner Individualität die Vernunft walten lässt, im Sinne Stirners ebenso, wie nach der Ansicht der Materialisten die naturgemäße Ansicht von den Welterscheinungen entsteht, wenn man die Dinge ihr Wesen selbst aussprechen lässt und die Tätigkeit der Vernunft lediglich darauf beschränkt, die Aussagen der Sinne entsprechend zu verbinden und zu deuten.

# [7] Die Philosophie der Freiheit ## XII DIE MORALISCHE PHANTASIE (DARWINISMUS UND SITTLICHKEIT), ¶2
2| Sobald der Antrieb zu einer Handlung in der allgemeinbegrifflichen Form vorhanden ist (zum Beispiel: du sollst deinen Mitmenschen Gutes tun! du sollst so leben, dass du dein Wohlsein am besten beförderst!), dann muss in jedem einzelnen Fall die konkrete Vorstellung des Handelns (die Beziehung des Begriffes auf einen Wahrnehmungsinhalt) erst gefunden werden. Bei dem freien Geist, den kein Vorbild und keine Furcht vor Strafe usw. treibt, ist diese Umsetzung des Begriffes in die Vorstellung immer notwendig.

3| Konkrete Vorstellungen aus der Summe seiner Ideen heraus produziert der Mensch zunächst durch die Phantasie. Was der freie Geist nötig hat, um seine Ideen zu verwirklichen, um sich durchzusetzen, ist also die moralische Phantasie. Sie ist die Quelle für das Handeln des freien Geistes. Deshalb sind auch nur Menschen mit moralischer Phantasie eigentlich sittlich produktiv. Die bloßen Moralprediger, das ist: die Leute, die sittliche Regeln ausspinnen, ohne sie zu konkreten Vorstellungen verdichten zu können, sind moralisch unproduktiv. Sie gleichen den Kritikern, die verständig auseinanderzusetzen wissen, wie ein Kunstwerk beschaffen sein soll, selbst aber auch nicht das geringste zustande bringen können.

# [8] Grundlinien einer Erkenntnistheorie der Goetheschen Weltanschauung ## 19. Die menschliche Freiheit, ¶28
Um diese Wahrheiten drehte sich die bekannte Kontroverse Kant-Schillers. Kant stand auf dem Standpunkt des Pflichtgebotes. Er glaubte das Sittengesetz herabzuwürdigen, wenn er es von der menschlichen Subjektivität abhängig machte. Nach seiner Ansicht handelt der Mensch nur sittlich, wenn er sich aller subjektiven Antriebe beim Handeln entäußert und sich rein der Majestät der Pflicht beugt. Schiller sah in dieser Ansicht eine Herabwürdigung der Menschennatur. Sollte denn dieselbe wirklich so schlecht sein, dass sie ihre eigenen Antriebe so durchaus beseitigen müsse, wenn sie moralisch sein will! Schillers und Goethes Weltanschauung kann sich nur zu der von uns angegebenen Ansicht bekennen. In dem Menschen selbst ist der Ausgangspunkt seines Handelns zu suchen.

# [9] Die Rätsel der Philosophie ## REAKTIONÄRE WELTANSCHAUUNGEN, ¶4
Das Handeln des Menschen und seine Kunstschöpfungen hängen in diesem Weltbild vollständig in der Luft. Es fehlt jede Möglichkeit, sie demselben einzufügen. Denn welches Verhältnis soll bestehen zwischen einer Beziehung einfacher Wesen, denen alle Vorgänge gleichgültig sind, und zwischen den Taten der Menschen? Daher muss Herbart sowohl für die Ethik als für die Ästhetik eine selbständige Wurzel suchen. Er glaubt sie im menschlichen Gefühl zu finden. Wenn der Mensch Dinge oder Vorgänge wahrnimmt, so kann sich das Gefühl des Gefallens oder Missfallens daran knüpfen. So gefällt es uns, wenn der Wille eines Menschen eine Richtung nimmt, die mit dessen Überzeugung übereinstimmt. Wenn wir das Gegenteil wahrnehmen, setzt sich in uns das Gefühl des Missfallens fest. Wegen dieses Gefühls nennen wir den Einklang der Überzeugung mit dem Wollen sittlich gut, den Missklang sittlich verwerflich. Ein solches Gefühl kann sich nur an ein Verhältnis zwischen moralischen Elementen knüpfen. Der Wille als solcher ist uns moralisch gleichgültig. Die Überzeugung auch. Erst wenn sie zusammenwirken, kommt ethisches Wohlgefallen oder Missfallen zum Vorschein. Herbart nennt ein Verhältnis moralischer Elemente eine praktische Idee.

# [10] Die Philosophie der Freiheit ## IX DIE IDEE DER FREIHEIT, ¶32
32| Meine Entgegnung auf diesen naheliegenden und doch nur aus einer Verkennung des hier Gemeinten entspringenden Einwand ist diese: Wer das Wesen des menschlichen Wollens erkennen will, der muss unterscheiden zwischen dem Weg, der dieses Wollen bis zu einem bestimmten Grad der Entwicklung bringt, und der Eigenart, welche das Wollen annimmt, indem es sich diesem Ziele annähert. Auf dem Weg zu diesem Ziel spielen Normen ihre berechtigte Rolle. Das Ziel besteht in der Verwirklichung rein intuitiv erfasster Sittlichkeitsziele. Der Mensch erreicht solche Ziele in dem Maße, in dem er die Fähigkeit besitzt, sich überhaupt zum intuitiven Ideengehalt der Welt zu erheben. Im einzelnen Wollen wird zumeist anderes als Triebfeder oder Motiv solchen Zielen beigemischt sein. Aber Intuitives kann im menschlichen Wollen doch bestimmend oder mitbestimmend sein. Was man soll, das tut man; man gibt den Schauplatz ab, auf dem das Sollen zum Tun wird; eigene Handlung ist, was man als solche aus sich entspringen lässt. Der Antrieb kann da nur ein ganz individueller sein. Und in Wahrheit kann nur eine aus der Intuition entspringende Willenshandlung eine individuelle sein. Dass die Tat des Verbrechers, dass das Böse in gleichem Sinn ein Ausleben der Individualität genannt wird wie die Verkörperung reiner Intuition, ist nur möglich, wenn die blinden Triebe zur menschlichen Individualität gezählt werden.

TASK: Produce a single chunk (~300 tokens) order with concise wording and inline citations where helpful.

## Generated Content
# Motive sittlichen Handelns

1. **Vorstellungen und Begriffe als Grundmotive** – Die eigentlichen Motive des Wollens sind ausschließlich begriffliche oder vorstellungsmäßige Faktoren, nicht unmittelbare Gefühle, da nur vorgestellte Inhalte auf die charakterologische Anlage einwirken können [5].

2. **Autoritative Moral als Ausgangspunkt** – Anfänglich folgt der Mensch äußeren oder inneren Geboten, ohne deren Gründe zu hinterfragen, was eine vorreflexive Stufe der Sittlichkeit darstellt [2].

3. **Streben nach Einsicht als Fortschritt** – Der sittliche Fortschritt beginnt, wenn der Mensch nicht bloß autoritative Gebote befolgt, sondern den Grund verstehen will, warum eine Handlungsmaxime als Motiv wirken soll [2].

4. **Konkrete sittliche Bedürfnisse** – Aus der Einsicht erwachsen bestimmte sittliche Bedürfnisse: das Gesamtwohl der Menschheit, der Kulturfortschritt oder die Verwirklichung individueller Sittlichkeitsziele [2].

5. **Primat der begrifflichen Intuition** – Im reifen sittlichen Handeln treten andere Motive zurück, und der reine Ideengehalt der Handlung selbst wird zum bestimmenden Motiv [2].
